"escription "uWSGI server for Dashboard"

"start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec uwsgi \
    --master \
	--home /var/www/sm2015dashboard.org/virtualenv \
	--chmod-socket \
	--module django_wsgi \
	--pythonpath /var/www/sm2015dashboard.org/dashboard"
