description "uWSGI server for brasilenergia"

start on runlevel [2345]
stop on runlevel [!2345]

exec env DJANGO_SETTINGS_MODULE='core.settings_wsgi'

respawn
exec /var/www/sm2015dashboard.org/virtualenv/bin/uwsgi \
	--home /var/www/sm2015dashboard.org/virtualenv \
	--socket /var/www/sm2015dashboard.org/run/dashboard.sock \
	--chmod-socket \
	--module core.wsgi:application \
	--pythonpath /var/www/sm2015dashboard.org/dashboard \
    --wsgi-file /var/www/sm2015dashboard.org/src/dashboard/core/wsgi.py
