description "uWSGI server for Dashboard"

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi \
    --master \
    --die-on-term \
    --emperor /var/www/sm2015dashboard.org/conf/uwsgi.ini
