"escription "uWSGI server for Dashboard"

"start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec uwsgi \
    --master \
	--home /var/www/sm2015dashboard.org/virtualenv \
	--chmod-socket \
	--module django_wsgi \
	--pythonpath /var/www/sm2015dashboard.org/dashboard"

uwsgi --chdir=/path/to/your/project \
    --module=mysite.wsgi:application \
    --env DJANGO_SETTINGS_MODULE=mysite.settings \
    --master --pidfile=/tmp/project-master.pid \
    --socket=127.0.0.1:49152 \      # can also be a file
    --processes=5 \                 # number of worker processes
    --uid=1000 --gid=2000 \         # if root, uwsgi can drop privileges
    --harakiri=20 \                 # respawn processes taking more than 20 seconds
    --max-requests=5000 \           # respawn processes after serving 5000 requests
    --vacuum \                      # clear environment on exit
    --home=/var/www/sm2015dashboard.org/virtualenv \   # optional path to a virtualenv
    --daemonize=/var/www/sm2015dashboard.org/logs/uwsgi.log      # background the process
