worker_processes  1;
pid               /data/run/nginx.pid;
user root;

error_log         logs/nginx-error.log;

events {
  worker_connections  1024;
  use epoll;
}

http {
    # Some sensible defaults.
    include               mime.types;
    default_type          application/octet-stream;

    client_header_buffer_size 6k;
    large_client_header_buffers 6 6k;
    client_max_body_size 150M;

    server_name_in_redirect off;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 32;
    server_tokens off;

    keepalive_timeout 30;
    send_timeout 60;
    sendfile off;

    tcp_nodelay on;
    tcp_nopush on;

    gzip  on;
    gzip_buffers      16 8k;
    gzip_comp_level   9;
    gzip_http_version 1.0;
    gzip_min_length   0;
    gzip_proxied any;
    gzip_vary         on;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	#uwsgi_cache_path /data/nginx/cache/widgets levels=1:2 keys_zone=widgets:200m inactive=1h max_size=1000m;
	
    # Directories
    client_body_temp_path tmp/client_body/  2 2;
    fastcgi_temp_path     tmp/fastcgi/;
    proxy_temp_path       tmp/proxy/;
    uwsgi_temp_path       tmp/uwsgi/;

    ignore_invalid_headers    on;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 50;
    fastcgi_read_timeout 3000;
    uwsgi_connect_timeout 60;
    uwsgi_send_timeout 50;
    uwsgi_read_timeout 50;
    proxy_read_timeout 60;
    proxy_send_timeout 6;

    # Logging
    access_log            logs/nginx-access.log  combined;

    upstream dashboard {
        ip_hash;
        server unix:/data/run/dashboard.sock;
    }

    server {
        listen      8080;
		server_name	sm2015dashboard.org ;
		charset     utf-8;

		ssi on;
		rewrite_log on;

		access_log            /data/logs/server/dashboard_access.log  combined;
		error_log            /data/logs/server/dashboard_error.log;

		# STATIC FILES
		location /static/ {
			alias /static/dashboard/;
		}

		location /data/ {
			root /;
			break;
		}

		# BASE
		location / {

			root /cache/dashboard;
			
			# REWRITE admi
			rewrite  ^/admin$	/admin/		permanent;
			rewrite  ^/admin/(.*)$	/admin/$1		break;

            include     uwsgi_params;
		}

		location @dashboard{
			uwsgi_pass  dashboard;
			include     uwsgi_params;
		}
    }
}
