description "uWSGI server for dashboard"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /var/www/homolog.sm2015dashboard.org/virtualenv/bin/uwsgi \
	--home /var/www/homolog.sm2015dashboard.org/virtualenv \
	--socket /var/www/homolog.sm2015dashboard.org/run/dashboard.sock \
	--chmod-socket \
	--module core.wsgi:application \
	--pythonpath /var/www/homolog.sm2015dashboard.org/dashboard \
    --wsgi-file /var/www/homolog.sm2015dashboard.org/src/dashboard/core/wsgi.py \
    --logto /var/www/homolog.sm2015dashboard.org/logs/uwsgi/uwsgi.log \
    --pp /var/www/homolog.sm2015dashboard.org/src/dashboard \
    --env DJANGO_SETTINGS_MODULE=core.settings_wsgi \
    --pidfile /var/www/homolog.sm2015dashboard.org/run/uwsgi.pid
