upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name sm2015dashboard.org;
    access_log /var/www/sm2015dashboard.org/logs/nginx/access.log;
    error_log /var/www/sm2015dashboard.org/logs/nginx/error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /static/sm2015dashboard.org/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /media/sm2015dashboard.org/; # MEDIA_ROOT
        expires 30d;
    }

    #location / {
    #    include fastcgi_params;
    #    fastcgi_pass 127.0.0.1:8080;
    #}

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
