user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      off;
    keepalive_timeout  30;

    upstream dashboard {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    server {
        listen 80;
        server_name sm2015dashboard.org www.sm2015dashboard.org;

        access_log /var/www/sm2015dashboard.org/logs/access.log;
        error_log /var/www/sm2015dashboard.org/logs/error.log;
        charset utf-8

        location /static/ { # STATIC_URL
            alias /static/; # STATIC_ROOT
            expires 30d;
        }

        location /media/ { # MEDIA_URL
            alias /media/; # MEDIA_ROOT
            expires 30d;
        }

        location / {
            include /var/www/sm2015dashboard.org/conf/uwsgi.ini;
            uwsgi_pass dashboard;
        }
    }
}


