upstream django {
    server unix:/var/www/sm2015dashboard.org/run/dashboard.sock;
}

server {
    listen 80;
    server_name sm2015dashboard.org;
    access_log /var/www/sm2015dashboard.org/logs/nginx/access.log;
    error_log /var/www/sm2015dashboard.org/logs/nginx/error.log;

    location /static/ { # STATIC_URL
        alias /static/sm2015dashboard.org/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /media/sm2015dashboard.org/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
