user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      off;
    keepalive_timeout  30;

    server {
        listen 80;
        server_name sm2015dashboard.org www.sm2015dashboard.org;
        root /var/www/sm2015dashboard.org/src/dashboard;
        access_log /var/www/sm2015dashboard.org/logs/access.log;
        error_log /var/www/sm2015dashboard.org/logs/error.log;

        location /static/ { # STATIC_URL
            alias /var/www/sm2015dashboard.org/src/static/; # STATIC_ROOT
            expires 30d;
        }

        location /media/ { # MEDIA_URL
            alias /var/www/sm2015dashboard.org/src/media/; # MEDIA_ROOT
            expires 30d;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8889;
        }
    }
}


