[uwsgi]
# variables
projectname = dashboard
projectdomain = sm2015dashboard.org
base = /var/www/sm2015dashboard.org

# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/src/%(projectname)
module = %(projectname).wsgi
socket = /tmp/uwsgi_django.sock
logto = %(base)/logs/uwsgi.log
#below line runs it as a daemon in background
#daemonize = /var/log/uwsgi/example_project.log
